//main: index.less
//Individual applications/programs/etc

/*------------ Minesweeper ------------*/
.minesweeper {
  .window {
    padding: .067em;
  }
  .game-window {
    .border.around(@50, white, .2em);
    padding: .4em;
  }
  .head-panel {
    .border.around(white, @50, .133em);
    display: flex;
    padding: .267em .4em;
    margin-bottom: .4em;
    .counter {
      background-color: black;
      .border.around(white, @50);
      canvas {
        width: 2.6em;
        height: 1.533em;
      }
    }
    .btn.face {
      margin: 0 0.4em 0 .333em;
      box-shadow: .067em .067em @50;
      .border.around(black, @50);
      .btn-inner {
        padding: 0;
        .border.around(@50, white);
      }
      &:active {
        //Little hack to prevent having to add another class or element
        transform: translate(.067em, .067em);
        .border.around(@50, black);
        box-shadow: -.067em -.067em @50;
        .btn-inner {
          .border.around(white, @50);
        }
      }
      .image {
        .pixel-image();
        width: 1.4em;
        height: 1.4em;
        .bg-img-props();
        &.smile {
          .bg-img('minesweeper/face/smile');
        }
        &.surprised {
          .bg-img('minesweeper/face/surprised');
        }
        &.devastated {
          .bg-img('minesweeper/face/utterly-devastated');
        }
      }
    }
  }
  .game-panel {
    .border.around(white, @50, .2em);
    canvas {
      width: 8.533em;
      height: 8.533em;
    }
  }
}

/*------------ Error window ------------*/
.error {
  .message, .further {
    padding: .85em;
  }

  .message {
    display: flex;
    border-bottom: .067em solid @50;
   .image {
     .bg-img('error');
     .bg-img-props();
      .pixel-image();
      min-width: 32px;
      min-height: 32px;
      margin-right: .8em;
    }
  }

  .further {
    border-top: .067em solid white;
    .btns {
      padding-top: .8em;
      display: flex;
      justify-content: space-between;
      > a {
        padding: 0;
        width: 4.6em;
        ::first-letter {
          text-decoration: underline;
        }
      }
    }
  }
}

/*------------ Notepad ------------*/
.notepad {
  .body {
    display: flex;
    min-height: 0;
    flex: 1;
    > textarea {
      display: block;
      font-size: 1em;
      margin-top: .133em;
      width: 100%;
      height: 100%;
      resize: none;
    }
  }
}
